[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {589833,0,"V(y)"}
      X: ('µ',0,0,8e-006,7.9e-005)
      Y[0]: (' ',3,1.756,0.004,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,1.756,0.004,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(d)"}
      X: ('µ',0,0,8e-006,7.9e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(c)"}
      X: ('µ',0,0,8e-006,7.9e-005)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('µ',0,0,8e-006,7.9e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(a)"}
      X: ('µ',0,0,8e-006,7.9e-005)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
