[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',0,-0.36,0.06,0.36)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.36,0.06,0.36)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"-V(a)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('n',0,-6e-008,1e-008,6e-008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('n',0,0,0,-6e-008,1e-008,6e-008)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(R2)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('µ',0,-1.5e-005,3e-006,1.5e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-1.5e-005,3e-006,1.5e-005)
      Log: 0 0 0
   }
}
